TheTophKids
Aidan Griffin
Woosuk Lee
Andrew Shao
pd 1
---------------------
Casino



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Initially, we thought the most difficult part of this project was going to be
incorporating betting. So at first, all we wanted to do was to make sure that for poker it returned the right hand that a person hand and the correct highest value was returned and for Blackjack, that the isBusted() method worked and the pesky ace (could be one or 11) was resolved. That was done earlier that we expected, so we really got a head start on betting and looking back, we felt like we needed every bit of that.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
For PokerPlayer, something that was very annoying was that no matter what the pairs the AI and user had were if they both had a pair, the AI would always win by default because we made it so that the AI would win all potential ties. We fixed this problem by adding a highestPair() method.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We originally planned on having all the checking if something is a hand is a certain combination in the TexasHoldem class which extends CasinoGame. Once we got started in coding it, we realized that it was a good idea to have a PokerPlayer method that extends Player instead of CasinoGame. We did this because the constructor calls were very similar so just using the super keyboard would have gotten it done. 
<etc>
<etc>

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-01-08
--------------------------------------------------------------
Woosuk Lee : Made Woo.java compilable and runnable with main method and added Keyboard.java for us to incorporate user input
Aidan Griffin : coded the isFullHouse() and isTwoPair() methods in PokerPlayer(the last two methods we were missing)
Andrew Shao : updated our README file
==============================================================
2018-01-09
--------------------------------------------------------------
Woosuk Lee : Wrote our to do checklist
Andrew Shao: Helped Woosuk craft the to do checklist
Aidan Griffin : Wrote our flowchart that we handed in
==============================================================
2018-01-10
Andrew Shao : coded the blackjack game with all its methods and it works!
Aidan Griffin : added basic template of playing poker capibility in terminal. 
Got it to successfully print out the hand the user had succesfully
Woosuk/Aidan : worked on TexasHoldem.java's play method which returns the winner of a game. We can and probably should change the name of the method to something more suit-able(no pun intended)
==============================================================
2018-01-11
Aidan Griffin: incorporated pre-flop betting and printed out what the user had in has hand at the end

2018-01-13
Aidan Griffin: made many of the repetitive stuff in Woo.java's main method into their own methods such as playGame and checkHand
==============================================================
2018-01-14
Aidan Griffin: created new variable in Woo called pot which made distributing the money earned by a Pokerplayer properly easier to do

2018-01-15
Andrew Shao: made blackjack compatible with Woo.java
Woosuk Lee: added betting mechanism to the blackjack game and edited some minor displayings on the terminal.
Aidan Griffin: made minor changes to how pot was added in Woo.java and moved the methods inTexasHoldem.java into PokerPlayer.java because it seemed pointless to have TexasHoldem.java
